* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.top-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    padding-top: 30px;
    padding-left: 50px;
    padding-right: 50px;
}

.top-navigation-left img {
    height: 100px;
}

.top-navigation-left {
    display: flex;
    gap: 1em;
    align-items: center;
    font-size: 30px;
}

.top-navigation-links {
    display: flex;
    gap: 3em;
    padding-left: 170px;
}

.top-navigation-links a {
    color: black;
    font-size: 22px;
}

.top-navigation-right-logos img {
    height: 40px;
}

.top-navigation-right-logos {
    display: flex;
    gap: 1em;
}

.cards {
    padding-top: 100px;
    padding-bottom: 100px;
    max-width: 1300px;
    padding-left: 130.5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.card {
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    height: 100%;
}

.card__image {
    width: 300px;
    height: 200px;
    display: block;
}

.card__info {
    text-align: center;
    padding-top: 15px;
    font-size: 1.3em;
}

.card__content {
    line-height: 1.5;
    font-size: 0.9em;
    padding: 15px;
}

.footer {
    background-color: lightgreen;
    padding-left: 109.5px;
    justify-content: space-between;
}




